{
  "project_info": {
    "project_number": "499005818743",
    "firebase_url": "https://hgb-push-notifications-b3130.firebaseio.com",
    "project_id": "hgb-push-notifications-b3130",
    "storage_bucket": "hgb-push-notifications-b3130.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:499005818743:android:216f54f4c8c19550",
        "android_client_info": {
          "package_name": "com.HasanGadBlog"
        }
      },
      "oauth_client": [
        {
          "client_id": "499005818743-sk69174n73u411u6a8jc9r2ajh0cibb6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBbULH8UMslvnK3vnq5njdqE4SPbTrtwZA"
        },
        {
          "current_key": "AIzaSyBG8s2ECpt4L80IJRhwEBYIvTuIpwTQSw0"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:499005818743:android:0d098d47ce91fe8e",
        "android_client_info": {
          "package_name": "com.HasanGadSupportV2"
        }
      },
      "oauth_client": [
        {
          "client_id": "499005818743-sk69174n73u411u6a8jc9r2ajh0cibb6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBbULH8UMslvnK3vnq5njdqE4SPbTrtwZA"
        },
        {
          "current_key": "AIzaSyBG8s2ECpt4L80IJRhwEBYIvTuIpwTQSw0"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:499005818743:android:52bc199700056556",
        "android_client_info": {
          "package_name": "dn.dn.hg.com"
        }
      },
      "oauth_client": [
        {
          "client_id": "499005818743-sk69174n73u411u6a8jc9r2ajh0cibb6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBbULH8UMslvnK3vnq5njdqE4SPbTrtwZA"
        },
        {
          "current_key": "AIzaSyBG8s2ECpt4L80IJRhwEBYIvTuIpwTQSw0"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}